{
  "name": "purevpn-scanner",
  "version": "1.0.0",
  "description": "VPN server scanner for PureVPN with Express and optional remote server list.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
